jobs:
  include:
    - name: "Linux, Bionic, AMD64"
      os: linux
      dist: bionic
      arch: amd64
    - name: "Linux, Xenial, AMD64"
      os: linux
      dist: xenial
      arch: amd64

    - name: "Linux, Trusty, AMD64"
      os: linux
      dist: trusty
    - name: "Linux, Precise, AMD64"
      os: linux
      dist: precise

    - name: "Linux, Bionic, ARM64"
      os: linux
      dist: bionic
      arch: arm64
    - name: "Linux, Xenial, ARM64"
      os: linux
      dist: xenial
      arch: arm64

services:
  - docker

script:
  - ./sandbox up
