jobs:
  include:
    - name: "Linux, Bionic, AMD64"
      os: linux
      dist: bionic
      arch: amd64

    - name: "Linux, Xenial, AMD64"
      os: linux
      dist: xenial
      arch: amd64

    - name: "Linux, Trusty, AMD64"
      os: linux
      dist: trusty

    # Docker not supported.
    #- name: "Linux, Precise, AMD64"
    #  os: linux
    #  dist: precise
    #
    # Docker container is hard coded to use the AMD64 installer.
    # - name: "Linux, Bionic, ARM64"
    #  os: linux
    #  dist: bionic
    #  arch: arm64
    #
    #- name: "Linux, Xenial, ARM64"
    #  os: linux
    #  dist: xenial
    #  arch: arm64

env:
  - CHANNEL=
  - CHANNEL=mainnet
  - CHANNEL=testnet
  - CHANNEL=betanet

services:
  - docker

script:
  - ./sandbox up $CHANNEL
